<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Stylish&amp;display=swap" rel="stylesheet">
    <style>
        h1,p,div,form,label,input,button{
            font-family: 'Stylish', sans-serif;
        }
       form{
           text-align: center;
       }
       input[type="number"]::-webkit-inner-spin-button{
            opacity: 0;
       }
       input[type="number"]#quantity{
           background-image: url("./img/arrow.png");
           background-repeat: no-repeat;
           background-size: 17px 15px;
           background-position: 97% center ;
       }
       .product_img_wrap img{
           width:100%;
       }
       .text_gray{
           color: rgba(33,33,33,.8);
       }
       .font_size_18{
           font-size: 20px;
       }
    </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-sm-6 offset-sm-3">
            <div class="product_img_wrap mb-4">
                <img src="./img/sweet.jpg" alt="마카롱" title="마카롱">
            </div>
            <div>
                <h1 class="d-inline-block">마카롱을 팝니다</h1>
                <p class="d-inline-block font_size_18"> 가격 &#58; 3,000원 / 개</p>
                <p class="font-weight-normal text_gray">맛있는 마카롱을 싸게 팝니다</p>
            </div>
            <form>
                <div class="col-auto">
                    <label class="sr-only" for="name">주문자 이름</label>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <div class="input-group-text">주문자 이름</div>
                      </div>
                      <input type="text" class="form-control" id="name" placeholder="주문자 이름">
                    </div>
                  </div>
                  <div class="col-auto">
                    <label class="sr-only" for="quantity">수량을 선택하세요</label>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend">
                        <div class="input-group-text">수량</div>
                      </div>
                      <input type="number" class="form-control" id="quantity" name="quantity" min="0" placeholder="--수량을 선택하세요--">
                    </div>
                  </div>
                <div class="col-auto">
                <label class="sr-only" for="address">주소</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <div class="input-group-text">주소</div>
                    </div>
                    <input type="text" class="form-control" id="address" name="address">
                </div>
                </div>
                <div class="col-auto">
                <label class="sr-only" for="phone">전화번호</label>
                <div class="input-group mb-4">
                    <div class="input-group-prepend">
                        <div class="input-group-text">전화번호</div>
                    </div>  
                    <input type="number" class="form-control" id="phone" name="phone">
                </div>
                </div>
            <button type="submit" class="btn btn-primary">주문하기</button>
            </form>
        </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>